# .roadmap.hexa_aura — repo-overall tracker

> Cross-cutting state: invariant lattice, release cadence, cycle history,
> deadlines, falsifier preregister, hardware path. Sister of `hexa-cern` /
> `hexa-ufo` / `hexa-rtsc` / `hexa-bio` / `hexa-chip` under `dancinlab` org.
> Pattern: `~/core/bedrock/docs/runnable_surface_recipe.md` (RSC).

**Last sync**: 2026-05-10 · **Current release**: v1.0.0 · **Branch**: `master`

---

## §0 Terminal goal — 측두골 클립이 스마트폰 + 18개 웨어러블을 0개로 수렴

hexa-aura 도착지 = **귀뒤 측두골(temporal bone) 유양돌기(mastoid) 클립
한 쌍이 (φ=2개, 각 σ·n/10 = 3.6 g) 스마트폰 + 18개 웨어러블 (AirPods /
Vision Pro / Watch / 외골격 / 의수 / e-skin / 후각·미각·수면·감정 트래커 …)
을 0개로 수렴 — RT-SC 나노코일이 σ²=144 ch/타일로 청각(A1) · 시각(V1~V6) ·
체성감각(S1) · 운동(M1) 피질을 직접 읽고 쓰는 post-aural BCI 칩-기판 + form-factor
의 closed-form 설계 + 코드-내 봉쇄 100% (T1+T2+T3)**.

> hexa-aura 는 **칩 + form-factor 기판** 만 다룬다. 인지 동사 (mind / dream /
> telepathy / oracle) → `hexa-mind` (pending), 감각 동사 (ear / speak / empath /
> olfact) → `hexa-senses` (pending), BCI ML 스택 (hexa-neuro) → `hexa-mind`,
> 동작하는 EEG/BMI 파이프라인 → `hexa-brain` (sister), 디코더 모델 서빙 →
> `hexa-codex` CLI, 칩급 neuromorphic 실리콘 → `hexa-chip` CLI, 5G/6G uplink →
> `hexa-grid` CLI. 본 repo 의 verify/* sentinel PASS 는 격자 산술 + 토큰 일관성
> 검증 결과이며 in-vivo 실증 / regulatory clearance 가 **아니다** (raw#10 honest C3).

DoD:
1. `clip` (HEXA-MASTOID-CLIP) — 측두골 클립 form-factor spec 완성 (3.6 g/side,
   sopfr=5 mm 뼈 두께, bone-conduction anchor, hair-hidden 외관 변화 0).
2. `coil` (HEXA-RT-SC-NANOCOIL) — RT-SC 나노코일 타일 σ²=144 ch/tile spec 완성
   (μ=1 μm coil pitch, J₂=24 양방향 ch/macro-tile, n^τ=1296-ch hex lattice).
3. `cortex` (HEXA-CORTICAL-IF) — 직접 피질 read/write spec 완성 (A1 청각 / V1~V6
   시각 / S1 체성감각 / M1 운동, φ=2 양방향, τ=4 operating mode).
4. `safety` (HEXA-CORTICAL-SAFETY) — 안전 spec 완성 (Shannon k≤1.5 charge-density,
   ICNIRP-2020 SAR ≤ 2 W/kg, ΔT ≤ 0.5 K, MRI-conditional, μ=1 1% seizure
   false-alarm floor, no-craniotomy / external-only).
5. F-AURA-1/2/3/4 모두 100% 코드-내 closure (T1 ✓ + T2 ≥1 ✓ + T3 parity ≥1 ✓).
6. atlas tier — 5-doc 배경 (neuro / brain-computer-interface / hexa-neuromorphic /
   l9-field-photon-neuro / neuroscience) presence + n=6 lattice 일관성.

---

## §A.1 Invariant lattice (n=6)

```
σ(6) · φ(6) = n · τ(6) = J₂ = 24
   12   ·   2  =  6  ·   4  = 24
sopfr(6) = 2 + 3 = 5      μ(6) = 1      λ(6) = 2 (Liouville)
σ - φ = 10                σ² = 144      σ³ = 1728      n^τ = 6⁴ = 1296
```

| Symbol  | Value | Role                       | post-aural BCI projection |
|---------|------:|----------------------------|---------------------------|
| n       | 6     | master row                 | 6 cortical pyramidal layers (neocortex) — 6-phase synaptic pattern |
| σ(6)    | 12    | sigma — sum-of-divisors    | 12 cortical target zones (A1·A2·V1·V2·V4·V5·V6·S1·S2·M1·PFC·hippocampal-relay); 12 ch / micro-tile |
| τ(6)    | 4     | tau — divisor count        | 4 operating modes (sense / inject / sync / sleep); 4 cortex layers tapped (II/III · IV · V · VI) |
| φ(6)    | 2     | phi — Euler totient        | 2 clips (left + right mastoid); φ=2 bidirectional (read + write) per channel |
| sopfr(6)| 5     | sum of prime factors 2+3   | ≤ 5 mm temporal-bone thickness window; ≤ 5 ms closed-loop decode latency |
| μ(6)    | 1     | Möbius                     | 1 μm nano-coil litho pitch; 1 % (μ=1) seizure-watchdog false-alarm floor |
| λ(6)    | 2     | Liouville                  | 2 redundancy channels per safety-critical lane |
| J₂      | 24    | Mathieu / Leech min-vector | 24 bidirectional channels / macro-tile; σ·φ = n·τ = J₂; 24-year (φ·σ) coating lifetime |
| σ - φ   | 10    | benchtop-cm / 10× scale    | ≈ 10 g total clip-pair mass; 10× → 1 (18 wearables 한 자릿수로 수렴) |
| σ²      | 144   | throughput multiplier      | 144 channels / tile; σ²·σ⁴·... = 1.44 M ch full-head array |
| σ³      | 1728  | volume multiplier          | 1728-electrode-equivalent virtual array (σ³ · ... ); Neuralink 1024 → σ³ |
| n^τ     | 1296  | 6⁴ hex lattice             | 1296-ch hexagonal cortical-column lattice (Neuralink 1024 ch parity·+) |

Authority: this file §A.1 is the SSOT; every pillar doc + verify/* re-asserts these.

---

## §A.2 Release cadence

| Version    | Date           | Status     | Highlights |
|------------|----------------|------------|------------|
| v0.1.0-pre | 2026-05-09     | superseded | 11-doc bundle (cognitive + sensory verbs co-located) — split out per canon plan |
| v0.1.0     | 2026-05-10     | superseded | 5-doc CHIP-substrate bundle (`BUNDLE_FIRST`); 2 docs historically restored |
| v1.0.0     | 2026-05-10     | RELEASED   | 4-pillar post-aural BCI substrate (clip + coil + cortex + safety) + 5-doc atlas + RSC verify surface (T1 ×6 + T2 ×4 + T3 ×4 + cross-cutters ×2 + meta ×3 + saturation) + cli `verify [<sub>]` + tests 5 + build PDF pipeline + numerics methodology. F-AURA-1/2/3/4 closure tracked by `verify/falsifier_check.hexa`. `verdict = SPEC_FIRST_RSC`. |
| v1.1.0     | ~2026-09 (TGT) | planned    | `coil` ↔ `hexa-rtsc` RT-SC critical-current cross-verify; `cortex` ↔ `hexa-brain` working-pipeline cross-verify |
| v1.2.0     | ~2026-12       | planned    | `safety` regulatory-pathway expansion (FDA/KFDA class III pre-submission); EEG-watchdog ROC curve numerics |
| v2.0.0     | ~2027-Q3       | ASPIRATIONAL | Stage-1+ bench prototype (RT-SC coil tile + phantom skull rig) raw-data fit. **Out of RSC code-layer** — see §A.6. |

---

## §A.3 Cycle history

- **Cycle 0 (2026-05-10)** — v0.1.0 5-doc CHIP-substrate bundle from canon@5458b7d1 + 2 historical SHAs. Commit `3824ef2` / `526ee8d` / `0366afb`.
- **Cycle 1 (2026-05-10)** — v1.0.0 full design + RSC runnable surface. Adds:
  - `.roadmap.hexa_aura` (this file — §A.1 lattice + §A.4 4-falsifier preregister + §B detail tables + §A.6 hardware path)
  - 4 pillar spec docs: `clip/doc/mastoid-clip.md`, `coil/doc/rt-sc-nanocoil.md`, `cortex/doc/cortical-interface.md`, `safety/doc/cortical-safety.md`
  - `verify/lattice_check.hexa` — n=6 closure across roadmap + 4 pillars + 5 atlas docs
  - `verify/cross_doc_audit.hexa` — pillar ↔ pillar anchor agreement (refs, BT-links, lattice tokens)
  - `verify/calc_clip.hexa` / `calc_coil.hexa` / `calc_cortex.hexa` / `calc_safety.hexa` — T1 per-pillar n=6 derivations
  - `verify/numerics_clip.hexa` / `numerics_coil.hexa` / `numerics_cortex.hexa` / `numerics_safety.hexa` — T2 closed-form re-derivations (math_pure)
  - `verify/numerics_clip_parity.hexa` / `numerics_coil_parity.hexa` / `numerics_cortex_parity.hexa` / `numerics_safety_parity.hexa` — T3 published-reference parity
  - `verify/numerics_cross_pillar.hexa` — cross-pillar numerical anchor agreement
  - `verify/numerics_lattice_arithmetic.hexa` — math_pure int↔float stability floor
  - `verify/falsifier_check.hexa` — F-AURA-1/2/3/4 closure-pct tracker (3-tier ladder)
  - `verify/lint_numerics.hexa` — meta-lint: every `numerics_*.hexa` follows the 5 invariants
  - `verify/saturation_check.hexa` — RSC sat-1 + sat-2 → `__HEXA_AURA_RSC_SATURATED__ STOP`
  - `cli/hexa-aura.hexa` rewrite — 4 pillar verbs + 5 atlas verbs + `status` + `selftest` + `verify [<sub>]`
  - `tests/test_lattice.hexa` / `test_calculators.hexa` / `test_cli_verify.hexa` / `test_all.hexa`; `tests/test_selftest.hexa` updated to 4+5 docs
  - `build/Makefile` + `build/header.tex` — pandoc + xelatex 5-PDF rebuild
  - `docs/numerics_methodology.md` — reader's map of the verify surface
  - 0 `.py` added — all new runnable code is `.hexa`.

---

## §A.4 Falsifier preregister

Monotone: each status flips `OPEN → CONFIRMED` or `OPEN → DEMOTED`. Silent
retract forbidden. Verifier: `hexa run verify/falsifier_check.hexa` (closure
pct per falsifier across the 3-tier ladder). Detail tables in §B.

- **F-AURA-1** (form factor) — A passive 3.6 g/side mastoid clip with a
  bone-conduction anchor cannot mechanically + thermally host an RT-SC nano-coil
  array coupling through ~5 mm of temporal bone without invasive electrodes or a
  craniotomy. (T1 `calc_clip` · T2 `numerics_clip` · T3 `numerics_clip_parity`
  vs BTE hearing-aid / Shokz bone-conduction / AirPods / eyeglass-arm masses.)
- **F-AURA-2** (coil / channel) — A room-temperature superconducting nano-coil
  tile cannot generate the focal magnetic-field gradient ∂B/∂x needed for
  selective cortical read **and** write at the per-channel SNR a σ²=144-ch tile
  claims, inside the 3.6 g power/thermal budget. (T1 `calc_coil` · T2
  `numerics_coil` · T3 `numerics_coil_parity` vs TMS figure-8 coil / OPM-MEG /
  SQUID-MEG / Neuralink-N1 / Utah-array / Stentrode channel & field data.)
- **F-AURA-3** (cortical I/O) — Non-invasive cortical injection cannot deliver
  the perceptual bandwidth (audio ≈ 2 ch × 20 kHz; vision ≈ 10⁶ "pixels" ×
  60 Hz; haptic ≈ 10⁴ taxels) of the wearables it claims to replace — the
  substituted-device aggregate perceptual throughput exceeds the achievable
  cortical write rate. (T1 `calc_cortex` · T2 `numerics_cortex` · T3
  `numerics_cortex_parity` vs cochlear-implant ch / Argus-II + Orion electrode
  count / BrainGate-handwriting + speech-BCI WPM / Flesher-2016 S1 ICMS touch.)
- **F-AURA-4** (safety / certification) — A continuously-worn behind-the-ear
  field-coil device cannot keep cortical induced current density / RF SAR /
  tissue heating / seizure-induction risk inside ICNIRP-2020 + IEEE-C95.1-2019 +
  IEC-60601-1 + Shannon-1992 charge-density limits at the field strengths
  F-AURA-2/3 require. (T1 `calc_safety` · T2 `numerics_safety` · T3
  `numerics_safety_parity` vs ICNIRP SAR / IEEE C95.1 / Shannon k=1.5,1.85 /
  McCreery / Rossi TMS-seizure-incidence / FDA MRI-conditional labels.)

---

## §A.5 Pending decisions

- Pillar `.hexa` CLI dispatch order (clip → coil → cortex → safety vs read/write split).
- `hexa-rtsc` cross-link strength (coil pillar depends on RT-SC critical-current claims — vendor a single `selftest` cross-check or full numeric import?).
- `hexa-mind` / `hexa-senses` standalone split timing (TODO.md §2 — owner-pending).
- Canon-side restoration of the 2 ✦ KR historical docs (TODO.md §1 — Option A/B/C, owner-pending).
- Whether `cortex` pillar should fold in the M1 motor-decode lane or defer it entirely to `hexa-brain`.
- §A.6 Step-1 external-collab candidate (academic neuro-eng lab) selection timing.

---

## §A.6 Stage-1+ hardware path  (post-RSC, **out of code-layer scope**)

The region the RSC (`verify/*.hexa`) loop **cannot** close. After v1.0.0 code-layer
closure, the hardware / external-bound path toward v2.0.0 — funding · external
validation · phantom-skull bench rigs · in-vivo trials.

| step | content | target | RSC-able? | artifact |
|:----:|:--------|:-------|:---------:|:---------|
| 1 | external collab decision (neuro-eng lab w/ MEG + TMS rigs) | 2026-Q4 | ✗ | MOU |
| 2 | funding round (RT-SC coil fab + phantom skull rig + MEG/OPM diagnostics) | 2027-Q1 | ✗ | grant / investment |
| 3 | Stage-1 simulation parity (full Maxwell coil-field FEM + bioheat FEM + neuron-population response) | ~2026-12 | **partial** (`.hexa` T2 expansion) | `numerics_*_fem.hexa`-class scripts, sim-parity report |
| 4 | Stage-2/3 bench build + cadaver-skull / non-human-primate validation (years out) | ~2027-Q3+ | ✗ | firmware · HDL · PCB · BOM · calibration logs · raw recordings |
| 5 | regulatory: FDA/KFDA class III pre-submission → IDE → first-in-human | ~2028+ | ✗ | 510(k)/PMA dossier, IRB approvals, clinical-trial data |

Step 3 is the last layer this repo can directly touch. Steps 1/2/4/5 are
hardware-ops · external-stakeholder · multi-year work — not closable by
cron/loop firing. §A.6 is `tracking only`; progress cross-referenced into §A.3.

**Current (2026-05-10) status**: all steps unstarted. v2.0.0 = paper design.
`clip/doc/mastoid-clip.md` §X "first-in-world proposal" + `safety/doc/cortical-safety.md`
§X "regulatory pathway" are the starting points for the build-candidate BOM.

### §A.6.1 recommended pre-work order (A → B → C → D)

| stage | content | artifact | external HW? | RSC-able? | value |
|:-----:|:--------|:---------|:------------:|:---------:|:------|
| A | paper-design hardening — `clip/doc/benchtop_v0_design.md` (BOM + block diagram + interface table + safety spec) | `.md` ×1–3 + ASCII/TikZ figs | ✗ | ✓ docs-layer | until funding pitch deck |
| B | Stage-1 simulation parity (= §A.6 step 3) — coil-field FEM + bioheat + neuron-population, FEMM / SimNIBS / Sim4Life published-case parity | `verify/numerics_*_fem.hexa` ×1–3 | ✗ | ✓ partial-RSC | external-collab meeting card |
| C | sim-firmware — coil-driver DAC / EEG-watchdog ADC chain modelled sim-only, no hardware-in-the-loop | `firmware/sim/*.hexa` | ✗ | partial ✓ | prototype of the real MCU firmware |
| D | HDL / MCU skeleton — FPGA coil-timing controller (Verilog) + MCU watchdog (Rust/C). Compiles OK, no flash target | `firmware/hdl/*.v` + `firmware/mcu/*.rs` | ✗ now / ✓ later | ✗ | start when board arrives |

A/B do not break repo regression invariants — `saturation_check` stays PASS,
`falsifier_check` stays 100 % closure, `cli verify all` monotone non-decreasing.
Never PASS→FAIL. C is the first non-`.hexa` file layer — isolate in
`firmware/sim/`. D → separate repo or `firmware/` sub-tree.

---

## §B Falsifier detail tables

> **Status (raw#10 honest C3)**: all 4 falsifiers academically UNPROVEN at
> v1.0.0. Each ships in-tree spec + 3-tier (T1/T2/T3) closure tracking. CLI
> sentinel PASS validates lattice arithmetic + token consistency + published-ref
> *parity arithmetic*, NOT in-vivo apparatus or regulatory clearance. Falsifier
> monotone: OPEN → CONFIRMED or OPEN → DEMOTED. Silent retract forbidden.

### §B.1 F-AURA-1 — clip (mastoid form-factor)

Spec: `clip/doc/mastoid-clip.md` · Verb: `hexa-aura clip` · T1 `calc_clip` · T2 `numerics_clip` · T3 `numerics_clip_parity`

| ID         | Falsifier                                                                                          | Status |
|------------|----------------------------------------------------------------------------------------------------|--------|
| F-AURA-1a  | a 3.6 g/side passive anchor cannot hold position on the mastoid against jaw/chewing motion          | OPEN   |
| F-AURA-1b  | RT-SC coil + driver + battery + radio cannot fit in σ·n/10 = 3.6 g at hearing-aid-BTE density       | OPEN   |
| F-AURA-1c  | bone-conduction back-channel cannot survive being hidden under hair (no skin-contact mic/speaker)   | OPEN   |

n=6 encoding: φ=2 clips, σ·n/10 = 3.6 g/side → n·n/10 = 7.2 g pair (AirPods-Pro 5.4 g class),
sopfr=5 mm bone window, τ=4-point anchor (helix root · mastoid tip · ear-canal entry · concha).

### §B.2 F-AURA-2 — coil (RT-SC nano-coil tile)

Spec: `coil/doc/rt-sc-nanocoil.md` · Verb: `hexa-aura coil` · T1 `calc_coil` · T2 `numerics_coil` · T3 `numerics_coil_parity` · Cross-link: `hexa-rtsc`

| ID         | Falsifier                                                                                          | Status |
|------------|----------------------------------------------------------------------------------------------------|--------|
| F-AURA-2a  | a μ=1 μm pitch RT-SC tile cannot reach the ∂B/∂x focal gradient TMS-class cortical write needs       | OPEN   |
| F-AURA-2b  | σ²=144 ch/tile read SNR is below OPM-MEG (≈15 fT/√Hz) noise floor through 5 mm bone                  | OPEN   |
| F-AURA-2c  | the coil's switching power dissipates > the 3.6 g clip thermal budget allows (ΔT > 0.5 K at scalp)  | OPEN   |

n=6 encoding: μ=1 μm litho pitch, σ²=144 ch/tile, J₂=24 bidirectional ch/macro-tile,
n^τ=6⁴=1296-ch hex lattice, σ³=1728-electrode-equivalent, RT-SC @ ambient (hexa-rtsc cross-link).

### §B.3 F-AURA-3 — cortex (direct cortical read/write)

Spec: `cortex/doc/cortical-interface.md` · Verb: `hexa-aura cortex` · T1 `calc_cortex` · T2 `numerics_cortex` · T3 `numerics_cortex_parity` · Cross-link: `hexa-brain` (working pipeline)

| ID         | Falsifier                                                                                          | Status |
|------------|----------------------------------------------------------------------------------------------------|--------|
| F-AURA-3a  | A1 auditory injection cannot match cochlear-implant intelligibility (Cochlear Nucleus 22-ch parity) | OPEN   |
| F-AURA-3b  | V1~V6 injection cannot exceed Argus-II / Orion (60-electrode) effective-pixel count → AR-glass parity fails | OPEN   |
| F-AURA-3c  | S1 haptic write cannot reach Flesher-2016 ICMS taxel density → e-skin replacement fails              | OPEN   |
| F-AURA-3d  | aggregate read decode WPM stays below Willett/Metzger-2023 speech-BCI (≈62–78 WPM)                   | OPEN   |

n=6 encoding: σ=12 cortical target zones, τ=4 operating modes, 6 pyramidal layers, φ=2 bidirectional,
sopfr=5 ms closed-loop latency, σ·τ=48 K virtual-retina pixels (scales by σ powers per tile count).

### §B.4 F-AURA-4 — safety (current-density / SAR / heating / seizure / no-craniotomy)

Spec: `safety/doc/cortical-safety.md` · Verb: `hexa-aura safety` · T1 `calc_safety` · T2 `numerics_safety` · T3 `numerics_safety_parity`

| ID         | Falsifier                                                                                          | Status |
|------------|----------------------------------------------------------------------------------------------------|--------|
| F-AURA-4a  | continuous-wear induced charge density exceeds Shannon k≤1.5 (and k≤1.85) cortical damage limit      | OPEN   |
| F-AURA-4b  | local 10 g-avg SAR exceeds ICNIRP-2020 / IEEE-C95.1-2019 2 W/kg at F-AURA-2 write field strengths    | OPEN   |
| F-AURA-4c  | scalp/cortex steady-state heating exceeds ΔT ≤ 0.5 K (CEM43 thermal-dose) limit                      | OPEN   |
| F-AURA-4d  | EEG-watchdog seizure-detection ROC cannot reach the μ=1 → 1 % false-alarm floor at clinical sensitivity | OPEN   |
| F-AURA-4e  | device is not MRI-conditional (RF heating / displacement-force / image-artifact fails IEC 60601 / ASTM F2503) | OPEN   |

n=6 encoding: Shannon k ≤ sopfr/τ ≈ 1.25 → rounded design target ≤ 1.5; SAR ≤ φ = 2 W/kg;
ΔT ≤ φ/τ = 0.5 K; coating lifetime φ·σ = 24 yr; μ=1 → 1 % watchdog false-alarm floor; τ=4-layer biocompatible coating.

### §B.5 Aggregate

- Total falsifiers preregistered: **4 top-level** (F-AURA-1/2/3/4) decomposed into **15 sub-IDs**
  (F-AURA-1a..c, -2a..c, -3a..d, -4a..e).
- All status: **OPEN** at v1.0.0.
- Closure ladder per top-level falsifier: T1 (`verify/calc_<pillar>.hexa` on disk) +
  T2 (`verify/numerics_<pillar>.hexa` on disk) + T3 (`verify/numerics_<pillar>_parity.hexa` on disk)
  → `closure_pct ∈ {0, 33, 67, 100}` per `runnable_surface_recipe.md` §3.
- v1.0.0 target: all 4 at T1 ✓ + T2 ✓ + T3 ✓ = 100 % code-layer closure. T4 (Stage-1+ in-vivo) = §A.6, out of RSC scope.
