#!hexa strict
// ──────────────────────────────────────────────────────────────────────────
// hexa-aura/verify/numerics_cross_pillar.hexa — cross-pillar numerical anchor agreement (T2 cross-cutter).
//
// @allow-relop-banned-file
// @allow-bare-exec-file
// @allow-silent-exit-file
// @no-lock-needed
// @resolver-bypass(reason="Pure local numerics; cross-pillar consistency; no doc reads required for the arithmetic.")
//
// Verifies that the numerical anchors SHARED between the 4 pillars resolve to
// the SAME float value when computed independently from the n=6 lattice:
//   · 3.6 g/side ↔ 7.2 g pair (clip ↔ coil budget ↔ safety ↔ roadmap)
//   · σ²=144 ch/tile ↔ J₂=24 ch/macro ↔ n^τ=1296 hex ↔ σ³=1728 (coil ↔ cortex)
//   · sopfr=5 (5 mm bone window ↔ 5 ms latency ↔ ≤5 HB zones) — same integer
//   · 200 Hz read frame = 1/(sopfr ms) (coil ↔ cortex)
//   · safety caps: SAR ≤ φ=2 W/kg, ΔT ≤ φ/τ=0.5 K, FAR ≤ μ=1 %, coating ≥ φ·σ=24 yr
//   · the σ-φ=10 "10×" lever (18 wearables → ~1 worn class) shows up identically
//     in clip + cortex (and as σ-φ ≡ 12-2)
//   · the closure σ·φ = n·τ = J₂ = 24 holds in float as in int (drift detector)
//
// PASS = every cross-pillar anchor agrees to < 1e-9 relative tolerance.
//
// Run:  hexa run verify/numerics_cross_pillar.hexa
// FALSIFIERS: F-AURA-1, F-AURA-2, F-AURA-3, F-AURA-4 (cross-pillar numerical-consistency surface)
// ──────────────────────────────────────────────────────────────────────────

use "self/runtime/math_pure"

fn _root() -> str {
    let r = env("HEXA_AURA_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()  // @allow-bare-exec
    if pwd.len() > 0 { return pwd }
    return env("HOME") + "/.hexa-aura"  // @allow-devpath
}
let ROOT = _root()

let mut RUN = 0
let mut FAIL = 0
fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if ok == false { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}
fn _eq(a: float, b: float) -> bool {
    let d = abs_f(a - b)
    let s = abs_f(b)
    if s < 1.0e-15 { return d < 1.0e-9 }
    return (d / s) < 1.0e-9
}

// n=6 lattice (float)
let N = 6.0
let SIGMA = 12.0
let TAU = 4.0
let PHI = 2.0
let SOPFR = 5.0
let MU = 1.0
let J2 = 24.0

fn main() {
    println("========================================================================")
    println("  hexa-aura — cross-pillar numerical anchor agreement (T2 cross-cutter)")
    println("========================================================================")
    println("")

    // ── closure (float == int) ──
    _check(_eq(SIGMA * PHI, J2) && _eq(N * TAU, J2) && _eq(SIGMA * PHI, N * TAU), "closure σ·φ = n·τ = J₂ = 24 holds in float", "12·2 = 6·4 = 24")

    // ── clip mass: 3.6 g/side, 7.2 g pair — three independent derivations agree ──
    let clip_a = SIGMA * N / 10.0 / 2.0          // (σ·n/10)/2
    let clip_b = (SIGMA * N) / 20.0              // σ·n/20
    let clip_c = J2 * 0.15                       // J₂·0.15 = 24·0.15 = 3.6
    _check(_eq(clip_a, 3.6) && _eq(clip_b, 3.6) && _eq(clip_c, 3.6), "3.6 g/side: (σ·n/10)/2 = σ·n/20 = J₂·0.15 = " + str(clip_a), "")
    let pair_a = clip_a * 2.0
    let pair_b = SIGMA * N / 10.0
    _check(_eq(pair_a, 7.2) && _eq(pair_b, 7.2), "7.2 g pair: 2·(3.6) = σ·n/10 = " + str(pair_b), "")

    // ── coil channel anchors agree ──
    let ch_tile = SIGMA * SIGMA                  // 144
    let ch_macro = SIGMA * PHI                   // 24
    let ch_hex = N * N * N * N                   // 1296
    let ch_virt = SIGMA * SIGMA * SIGMA          // 1728
    _check(_eq(ch_tile, 144.0) && _eq(ch_macro, 24.0) && _eq(ch_hex, 1296.0) && _eq(ch_virt, 1728.0), "coil channel anchors: σ²=144, J₂=24, n^τ=1296, σ³=1728 (float)", "")
    // 6 micro-tiles × 144 = 864 ; /36 = 24 = J₂
    _check(_eq((N * ch_tile) / 36.0, ch_macro), "6 micro-tiles (864 ch) / 36:1 read-mux = 24 ch/macro = J₂", "")

    // ── sopfr appears identically ──
    _check(_eq(SOPFR, 5.0) && _eq(2.0 + 3.0, SOPFR), "sopfr = 2+3 = 5 (mm bone window = ms latency = ≤5 HB zones)", "")
    let frame_hz_coil = 1000.0 / SOPFR
    let frame_hz_cortex = 1000.0 / 5.0
    _check(_eq(frame_hz_coil, frame_hz_cortex) && _eq(frame_hz_coil, 200.0), "200 Hz read frame: coil 1/(sopfr ms) = cortex 1/(5 ms) = " + str(frame_hz_coil), "")

    // ── safety caps agree across pillars ──
    let sar_cap = PHI
    let dt_cap = PHI / TAU
    let far_cap = MU / 100.0
    let coat_life = PHI * SIGMA
    _check(_eq(sar_cap, 2.0) && _eq(dt_cap, 0.5) && _eq(far_cap, 0.01) && _eq(coat_life, 24.0), "safety caps: SAR≤φ=2, ΔT≤φ/τ=0.5, FAR≤μ=1 %, coating≥φ·σ=24 yr (float)", "")
    // coating life ↔ coil channel lifetime — same number
    _check(_eq(coat_life, PHI * SIGMA), "coating life (safety) = channel lifetime (coil) = φ·σ = 24 yr — same anchor", "")

    // ── σ-φ=10 "10×" lever appears identically in clip + cortex ──
    let lever_clip = SIGMA - PHI
    let lever_cortex = SIGMA - PHI
    _check(_eq(lever_clip, 10.0) && _eq(lever_cortex, 10.0) && _eq(18.0 / lever_clip - 18.0 / lever_cortex, 0.0), "σ-φ=10 lever: 18 wearables / 10 ≈ 1 worn class — identical in clip + cortex", "")

    // ── σ·τ = 48 K-class px ↔ cortex; σ·n/10 ↔ clip ──
    _check(_eq(SIGMA * TAU, 48.0), "σ·τ = 48 (K-class virtual-retina px / tile group) — cortex anchor", "")
    _check(_eq(SIGMA * N / 10.0, 7.2), "σ·n/10 = 7.2 g pair — clip anchor (uses the same σ, n)", "")

    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " cross-pillar numerical-anchor checks passed (< 1e-9 rel. tol.)")
    if FAIL > 0 { println("__HEXA_AURA_NUMERICS_CROSS_PILLAR__ FAIL"); exit(1) }
    println("  all shared n=6-derived numerical anchors resolve to the same float value across the 4 pillars.")
    println("__HEXA_AURA_NUMERICS_CROSS_PILLAR__ PASS")
    exit(0)
}
