#!hexa strict
// ──────────────────────────────────────────────────────────────────────────
// hexa-aura/verify/numerics_clip_solver.hexa — pillar 1 (clip) mini-ODE solver (T2, 2nd stack).
//
// @allow-relop-banned-file
// @allow-bare-exec-file
// @allow-silent-exit-file
// @no-lock-needed
// @resolver-bypass(reason="Pure local numerics; leapfrog ODE; no doc reads required for the arithmetic.")
//
// RSC recipe §7.4 priority 6 — Verlet/leapfrog mini-ODE solver, the 2nd T2 rung
// for F-AURA-1. Integrates the clip-anchor wobble: a damped torsional oscillator
//   I·θ'' + b·θ' + κ·θ = M_jaw(t)
// (κ from the τ=4-point sprung anchor, b small viscous damp, M_jaw a ~2.5 Hz
// chewing torque) over ONE τ=4-phase chew cycle, with the canonical n=6 shape:
// I = (1/3)·m·L² with m = σ·n/10 = 3.6 g and L = J₂ = 24 mm.
//
// Leapfrog (kick-drift-kick) preserves a shadow energy ⇒ the wobble bound is
// tight independent of step count. PASS = peak wobble |θ_max| stays below a
// small design bound (the clip does not swing off the mastoid) AND the closing
// energy bounds back near the initial value.  (T2 — F-AURA-1a stays OPEN; this
// is closed-form internal consistency, not a built clip on a real jaw.)
//
// Run:  hexa run verify/numerics_clip_solver.hexa
// Authority: clip/doc/mastoid-clip.md (§4 anchor / §6) + .roadmap.hexa_aura §B.1.
// FALSIFIERS: F-AURA-1, F-AURA-1a (T2 2nd-stack ODE-solver surface)
// ──────────────────────────────────────────────────────────────────────────

use "self/runtime/math_pure"

let mut RUN = 0
let mut FAIL = 0
fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if ok == false { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// n=6 + physical params
let PI = 3.14159265358979323846
let M_KG = 0.0036                 // σ·n/10 = 3.6 g
let L_M = 0.024                   // J₂ = 24 mm
let I_INERTIA = (1.0 / 3.0) * M_KG * L_M * L_M     // thin-rod about one end
let TAU = 4.0
// τ=4 sprung anchor stiffness: κ chosen so the natural freq ω0 ≈ 2π·40 Hz (well above the ~2.5 Hz jaw band)
let OMEGA0 = 2.0 * PI * 40.0
let KAPPA = I_INERTIA * OMEGA0 * OMEGA0
let ZETA = 0.15                   // light damping
let B_DAMP = 2.0 * ZETA * sqrt_pure(I_INERTIA * KAPPA)
// chewing disturbance: M_jaw(t) = M0·sin(2π·f_chew·t), f_chew = 2.5 Hz, M0 ≈ small (skin/cartilage coupling)
let F_CHEW = 2.5
let M0 = 1.0e-5                   // N·m (~weight of the clip × a few mm arm)

fn m_jaw(t: float) -> float { return M0 * sin_pure(2.0 * PI * F_CHEW * t) }

fn main() {
    println("========================================================================")
    println("  hexa-aura · pillar 1 (clip) — anchor-wobble leapfrog ODE solver (T2 2nd stack)")
    println("========================================================================")
    println("")

    // integrate over one τ=4-phase chew cycle = 1/F_CHEW seconds, 4·N steps
    let cycle_s = 1.0 / F_CHEW
    let steps_per_phase = 512
    let total_steps = 4 * steps_per_phase             // 2048 steps
    let dt = cycle_s / (4.0 * 512.0)

    let mut theta = 0.0
    let mut omega = 0.0
    let mut t = 0.0
    let mut theta_max = 0.0
    let mut i = 0
    // initial shadow energy (kinetic + spring)
    let e0 = 0.5 * I_INERTIA * omega * omega + 0.5 * KAPPA * theta * theta
    while i < total_steps {
        // kick-drift-kick (leapfrog) with damping + forcing handled semi-implicitly
        let acc1 = (m_jaw(t) - B_DAMP * omega - KAPPA * theta) / I_INERTIA
        let omega_half = omega + 0.5 * dt * acc1
        let theta_new = theta + dt * omega_half
        let acc2 = (m_jaw(t + dt) - B_DAMP * omega_half - KAPPA * theta_new) / I_INERTIA
        let omega_new = omega_half + 0.5 * dt * acc2
        theta = theta_new
        omega = omega_new
        t = t + dt
        let a = abs_f(theta)
        if a > theta_max { theta_max = a }
        i = i + 1
    }
    let e1 = 0.5 * I_INERTIA * omega * omega + 0.5 * KAPPA * theta * theta

    // PASS conditions
    let bound_rad = 0.05                              // ≈ 3° max wobble — clip stays seated
    _check(theta_max < bound_rad, "peak anchor wobble |θ_max| = " + str(theta_max) + " rad < " + str(bound_rad) + " rad (≈3°) — clip stays on the mastoid", "leapfrog over one " + str(cycle_s) + " s chew cycle, " + str(total_steps) + " steps")
    _check(omega0_ok(), "natural freq ω0 = 2π·40 Hz ≫ chewing band 2.5 Hz (anchor stiff enough)", "ω0/(2π) = 40 Hz vs f_chew = " + str(F_CHEW) + " Hz")
    // damped-driven system: closing energy stays bounded (no instability)
    let e_growth_ok = (e1 < e0 + abs_f(M0) * L_M)    // bounded by the work the disturbance can do
    _check(e_growth_ok, "closing energy " + str(e1) + " J bounded (e0 = " + str(e0) + " J, no integrator blow-up)", "")
    _check(I_INERTIA > 0.0 && B_DAMP > 0.0 && KAPPA > 0.0, "ODE params consistent: I = " + str(I_INERTIA) + " kg·m², b = " + str(B_DAMP) + ", κ = " + str(KAPPA), "I = (1/3)·(σ·n/10)·(J₂)²")

    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " solver checks passed")
    if FAIL > 0 { println("__HEXA_AURA_NUMERICS_CLIP_SOLVER__ FAIL"); exit(1) }
    println("  the τ=4-point anchor keeps clip wobble < 3° over a chewing cycle; leapfrog energy bounded.")
    println("__HEXA_AURA_NUMERICS_CLIP_SOLVER__ PASS")
    exit(0)
}

fn omega0_ok() -> bool { return OMEGA0 > 2.0 * PI * 5.0 }
