#!hexa strict
// ──────────────────────────────────────────────────────────────────────────
// hexa-aura/verify/numerics_cortex_fem.hexa — pillar 3 (cortex) FEM-class cable solve (T2, 3rd stack).
//
// @allow-relop-banned-file
// @allow-bare-exec-file
// @allow-silent-exit-file
// @no-lock-needed
// @resolver-bypass(reason="Pure local numerics; discretized cable operator residual; no doc reads required.")
//
// RSC recipe §7.4 / .roadmap.hexa_aura §A.6.1 stage B — the FEM-class 3rd T2 rung
// for F-AURA-3: a SPATIALLY-DISCRETIZED steady linear-cable solve of an injected
// cortical column,  λ²·V'' − V = 0  away from the write source, whose analytic
// Green's solution is V(x) = V0·exp(−|x|/λ). Canonical FEM verification (method
// of known solution): the discrete cable operator applied to the sampled
// analytic field has a truncation residual that → 0 at O(h²) as the node grid
// refines. Plus the electrotonic spread gives the σ=12-zone write selectivity
// the pillar claims.
//
// Physical closure deepening: moves F-AURA-3 from lumped channel ratios / LIF
// ODE (numerics_cortex / _solver) to a discretized spatial membrane field with a
// grid-convergence proof. FEM-*class* (1D cable, analytic-parity), NOT a 3D
// neural-population FEM and NOT a cortical recording — F-AURA-3a/3b/3c stay
// OPEN; decode side is hexa-mind / hexa-brain; T4 = §A.6, out of RSC scope.
//
// PASS = (a) discrete cable-operator residual → 0, fine-grid normalized < 1 %;
// (b) refinement monotone ~O(h²); (c) adjacent-column attenuation exp(−p/λ)
// small ⇒ σ=12 zones separable; (d) discrete trapezoidal ∫V dx → analytic
// 2·V0·λ (injected-charge consistency); (e) electrotonic length vs column pitch
// consistent with sopfr-ms column-scale addressing.
//
// Run:  hexa run verify/numerics_cortex_fem.hexa
// Authority: cortex/doc/cortical-interface.md (§4 / §5 / §6) + .roadmap.hexa_aura §B.3 / §A.6.1.
// FALSIFIERS: F-AURA-3, F-AURA-3a, F-AURA-3b, F-AURA-3c (T2 FEM-class cable surface)
// ──────────────────────────────────────────────────────────────────────────

use "self/runtime/math_pure"

let mut RUN = 0
let mut FAIL = 0
fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if ok == false { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// n=6 + cable params (cortical-column electrotonic scale)
let SIGMA = 12.0                         // σ cortical target zones
let LAMBDA = 0.0005                       // 0.5 mm electrotonic length constant
let V0 = 100.0                            // injected column potential (arb. mV scale)
let PITCH = 0.0010                         // 1.0 mm cortical-column pitch (= 2λ)
let SOPFR = 5.0                           // ms — closed-loop latency cross-link

fn v_exact(x: float) -> float {
    let ax = abs_f(x)
    return V0 * exp_pure(-ax / LAMBDA)
}

fn max_residual(n: int) -> float {
    // discrete cable operator r = λ²·(V[k-1]-2V[k]+V[k+1])/h² − V[k] on the
    // analytic solution; interior nodes only, away from the source at x=0.
    let x0 = LAMBDA                       // start one λ away from the source
    let x1 = 8.0 * LAMBDA
    let h = (x1 - x0) / (n + 0.0)
    let mut k = 1
    let mut rmax = 0.0
    while k < n {
        let x = x0 + (k + 0.0) * h
        let d2 = (v_exact(x - h) - 2.0 * v_exact(x) + v_exact(x + h)) / (h * h)
        let r = LAMBDA * LAMBDA * d2 - v_exact(x)
        let a = abs_f(r)
        if a > rmax { rmax = a }
        k = k + 1
    }
    return rmax
}

fn trap_integral(n: int) -> float {
    // ∫_{-W}^{W} V dx by trapezoid → analytic 2·V0·λ
    let w = 10.0 * LAMBDA
    let h = (2.0 * w) / (n + 0.0)
    let mut s = 0.5 * (v_exact(-w) + v_exact(w))
    let mut k = 1
    while k < n {
        let x = -w + (k + 0.0) * h
        s = s + v_exact(x)
        k = k + 1
    }
    return s * h
}

fn main() {
    println("========================================================================")
    println("  hexa-aura · pillar 3 (cortex) — FEM-class cable solve (T2 3rd stack)")
    println("========================================================================")
    println("")

    // ── 1. discrete cable-operator residual → 0 at O(h²) ──
    let r_coarse = max_residual(64)
    let r_fine = max_residual(256)
    let scale = V0                                   // residual normalized by source amplitude
    let rel_fine = r_fine / scale
    _check(rel_fine < 0.01, "discrete cable-operator residual → 0: fine-grid normalized = " + str(rel_fine) + " < 1 %", "λ²·V'' − V on V0·exp(−|x|/λ); truncation error")
    _check(r_fine < r_coarse, "refinement monotone: r(256) = " + str(r_fine) + " < r(64) = " + str(r_coarse), "")
    let ratio = if r_fine > 1.0e-18 { r_coarse / r_fine } else { 1.0e9 }
    _check(ratio > 4.0, "convergence order consistent with O(h²): r(64)/r(256) = " + str(ratio) + " ( ≳ 4, ideal ≈ 16 )", "")

    // ── 2. σ=12-zone write selectivity from electrotonic spread ──
    let atten = exp_pure(-PITCH / LAMBDA)            // V(adjacent column)/V0
    _check(atten < 0.5, "adjacent-column attenuation exp(−p/λ) = " + str(atten) + " < 0.5 ⇒ neighbouring column not co-driven", "p = " + str(PITCH) + " m, λ = " + str(LAMBDA) + " m")
    let crosstalk_12 = exp_pure(-(SIGMA * LAMBDA) / LAMBDA)   // σ zones × λ separation
    _check(crosstalk_12 < 0.01, "σ=12-zone separation crosstalk ≈ " + str(crosstalk_12) + " ≪ 1 (zones independently addressable)", "")

    // ── 3. injected-charge consistency: discrete ∫V dx → analytic 2·V0·λ ──
    let q_analytic = 2.0 * V0 * LAMBDA
    let q_fem = trap_integral(2048)
    let q_rel = abs_f(q_fem - q_analytic) / q_analytic
    _check(q_rel < 0.01, "discrete ∫V dx = " + str(q_fem) + " ≈ analytic 2·V0·λ = " + str(q_analytic) + " (rel-err " + str(q_rel) + " < 1 %)", "injected-charge / spatial-extent consistency")

    // ── 4. electrotonic length vs column pitch (sopfr-ms addressing) ──
    let ratio_lp = PITCH / LAMBDA
    _check(ratio_lp > 1.0 && ratio_lp < 4.0, "column pitch / λ = " + str(ratio_lp) + " in [1,4] — column-scale addressing consistent with the sopfr=5 ms loop", "n^τ hex-lattice column pitch")

    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " FEM-class checks passed")
    if FAIL > 0 { println("__HEXA_AURA_NUMERICS_CORTEX_FEM__ FAIL"); exit(1) }
    println("  discretized cable operator converges on the analytic Green's solution at O(h²); zone selectivity + charge consistent.")
    println("  (T2 FEM-class — F-AURA-3a/3b/3c stay OPEN; 1D cable analytic-parity, decode → hexa-mind/hexa-brain; T4 = §A.6.)")
    println("__HEXA_AURA_NUMERICS_CORTEX_FEM__ PASS")
    exit(0)
}
