#!hexa strict
// ──────────────────────────────────────────────────────────────────────────
// hexa-aura/verify/numerics_coil_fem.hexa — pillar 2 (coil) FEM-class field solve (T2, 3rd stack).
//
// @allow-relop-banned-file
// @allow-bare-exec-file
// @allow-silent-exit-file
// @no-lock-needed
// @resolver-bypass(reason="Pure local numerics; discretized on-axis field grid; no doc reads required.")
//
// RSC recipe §7.4 / .roadmap.hexa_aura §A.6.1 stage B — the FEM-class 3rd T2 rung
// for F-AURA-2: a SPATIALLY-DISCRETIZED Maxwell-near-field solve of the RT-SC
// drive coil (N = σ² = 144 effective turns, I = 1 mA from the RL solver, loop
// radius a = 3 mm) on a 1D depth grid from the μ≈1 mm standoff through the
// sopfr = 5 mm temporal-bone path to cortex. Canonical FEM verification: the
// central finite-difference of the sampled on-axis field converges to the
// analytic derivative dB/dz at O(h²) as the grid refines; plus a discretized
// 1D bone-decay ODE matches the analytic skin-depth attenuation.
//
// Physical closure deepening: moves F-AURA-2 from lumped ratios / RL-ODE
// (numerics_coil / _solver) to a discretized field with a grid-convergence
// proof. FEM-*class* (1D on-axis, analytic-parity), NOT a 3D Maxwell FEM and
// NOT the RT-SC material claim (→ hexa-rtsc) — F-AURA-2a/2b stay OPEN; T4 = §A.6.
//
// PASS = (a) FD ∂B/∂z → analytic dB/dz, fine-grid rel-err < 1 %; (b) refinement
// monotone ~O(h²); (c) adjacent-column lateral contrast ≈ the 3·Δr/r near-field
// estimate (cross-check numerics_coil); (d) discretized bone-decay matches
// exp(−d/δ) ⇒ near-lossless 5 mm path; (e) read/write reciprocity self-consistent
// (same B/I geometry both directions).
//
// Run:  hexa run verify/numerics_coil_fem.hexa
// Authority: coil/doc/rt-sc-nanocoil.md (§4 / §5 / §6) + .roadmap.hexa_aura §B.2 / §A.6.1.
// FALSIFIERS: F-AURA-2, F-AURA-2a, F-AURA-2b (T2 FEM-class field surface)
// ──────────────────────────────────────────────────────────────────────────

use "self/runtime/math_pure"

let mut RUN = 0
let mut FAIL = 0
fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if ok == false { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

let MU0 = 1.25663706212e-6              // T·m/A
let PI = 3.14159265358979323846
let N_TURN = 144.0                       // σ² effective turns
let I_A = 1.0e-3                          // 1 mA (numerics_coil_solver SC-loop scale)
let A_R = 0.003                           // 3 mm loop radius
let Z_CORTEX = 0.005                      // sopfr = 5 mm bone path to cortex

// on-axis circular-loop field and its exact derivative
fn b_axial(z: float) -> float {
    let d = A_R * A_R + z * z
    let d32 = d * sqrt_pure(d)            // (a²+z²)^(3/2)
    return (MU0 * N_TURN * I_A * A_R * A_R) / (2.0 * d32)
}
fn db_dz_exact(z: float) -> float {
    let d = A_R * A_R + z * z
    let d52 = d * d * sqrt_pure(d)        // (a²+z²)^(5/2)
    return -(3.0 * MU0 * N_TURN * I_A * A_R * A_R * z) / (2.0 * d52)
}

fn fd_grad_err(n: int) -> float {
    // max |central-FD − exact| over interior nodes of the standoff→cortex grid
    let z0 = 0.001
    let z1 = Z_CORTEX
    let h = (z1 - z0) / (n + 0.0)
    let mut k = 1
    let mut emax = 0.0
    while k < n {
        let z = z0 + (k + 0.0) * h
        let fd = (b_axial(z + h) - b_axial(z - h)) / (2.0 * h)
        let ex = db_dz_exact(z)
        let e = abs_f(fd - ex)
        if e > emax { emax = e }
        k = k + 1
    }
    return emax
}

fn main() {
    println("========================================================================")
    println("  hexa-aura · pillar 2 (coil) — FEM-class near-field solve (T2 3rd stack)")
    println("========================================================================")
    println("")

    // ── 1. FD ∂B/∂z → analytic dB/dz, O(h²) refinement ──
    let e_coarse = fd_grad_err(64)
    let e_fine = fd_grad_err(256)
    let ref_scale = abs_f(db_dz_exact(Z_CORTEX))
    let rel_fine = e_fine / ref_scale
    _check(rel_fine < 0.01, "discrete ∂B/∂z → analytic: fine-grid rel-err = " + str(rel_fine) + " < 1 %", "central FD vs −3μ₀NIa²z/(2(a²+z²)^{5/2})")
    _check(e_fine < e_coarse, "refinement monotone: e(256) = " + str(e_fine) + " < e(64) = " + str(e_coarse), "")
    let ratio = if e_fine > 1.0e-30 { e_coarse / e_fine } else { 1.0e9 }
    _check(ratio > 4.0, "convergence order consistent with O(h²): e(64)/e(256) = " + str(ratio) + " ( ≳ 4, ideal ≈ 16 )", "")

    // ── 2. focal gradient nonzero & finite at cortex depth ──
    let g_cortex = db_dz_exact(Z_CORTEX)
    _check(abs_f(g_cortex) > 0.0, "focal field gradient at cortex depth = " + str(g_cortex) + " T/m (nonzero ⇒ usable write selectivity)", "F-AURA-2a")

    // ── 3. adjacent-column lateral contrast vs the 3·Δr/r near-field model ──
    let dr = 0.0005                        // 0.5 mm column separation
    let b0 = b_axial(Z_CORTEX)
    let b1 = b_axial(Z_CORTEX + dr)
    let contrast_fem = abs_f(b1 - b0) / b0
    let contrast_model = 3.0 * (dr / Z_CORTEX)
    let agree = abs_f(contrast_fem - contrast_model) / contrast_model
    _check(agree < 0.2, "FEM column contrast " + str(contrast_fem) + " ≈ 3·Δr/r model " + str(contrast_model) + " (within 20 %, cross-check numerics_coil)", "near-field 1/r³ consistency")

    // ── 4. discretized 1D bone-decay vs analytic exp(−d/δ) ──
    let f_hz = 1000.0
    let sigma_t = 0.1
    let omega = 2.0 * PI * f_hz
    let delta = sqrt_pure(2.0 / (omega * MU0 * sigma_t))
    let nb = 20000
    let hb = Z_CORTEX / (nb + 0.0)
    let mut amp = 1.0
    let mut j = 0
    while j < nb {
        amp = amp + (-(amp) / delta) * hb     // Euler: dA/dr = −A/δ
        j = j + 1
    }
    let amp_analytic = exp_pure(-Z_CORTEX / delta)
    _check(abs_f(amp - amp_analytic) < 1.0e-4, "discretized bone-decay " + str(amp) + " ≈ exp(−5mm/δ) = " + str(amp_analytic), "δ = " + str(delta) + " m ≫ 5 mm ⇒ near-lossless")
    _check(amp > 0.999, "field amplitude after 5 mm bone = " + str(amp) + " > 0.999 (near-lossless magnetic path)", "")

    // ── 5. read/write reciprocity: same B/I transfer geometry both directions ──
    let transfer = b_axial(Z_CORTEX) / I_A     // write: field per drive amp
    let recip = (MU0 * N_TURN * A_R * A_R) / (2.0 * (A_R * A_R + Z_CORTEX * Z_CORTEX) * sqrt_pure(A_R * A_R + Z_CORTEX * Z_CORTEX))
    _check(abs_f(transfer - recip) / recip < 1.0e-6, "read/write reciprocity: pickup transfer = drive transfer (B/I geometry identical)", "Lorentz reciprocity ⇒ read sensitivity self-consistent with write")

    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " FEM-class checks passed")
    if FAIL > 0 { println("__HEXA_AURA_NUMERICS_COIL_FEM__ FAIL"); exit(1) }
    println("  discretized near-field converges to analytic ∂B/∂z at O(h²); contrast/bone-decay/reciprocity all consistent.")
    println("  (T2 FEM-class — F-AURA-2a/2b stay OPEN; 1D on-axis analytic-parity, RT-SC material → hexa-rtsc; T4 = §A.6.)")
    println("__HEXA_AURA_NUMERICS_COIL_FEM__ PASS")
    exit(0)
}
