#!hexa strict
// ──────────────────────────────────────────────────────────────────────────
// hexa-aura/verify/numerics_coil_parity.hexa — pillar 2 (coil) published-reference parity (T3).
//
// @allow-relop-banned-file
// @allow-bare-exec-file
// @allow-silent-exit-file
// @no-lock-needed
// @resolver-bypass(reason="Pure local numerics; archival published-reference parity; reads pillar doc only.")
//
// T3 archival-empirical contact for F-AURA-2: compares the coil's channel
// count / read-sensitivity / write-field / temperature targets against
// PUBLISHED systems (all citable):
//   · Neuralink N1                       1024 channels (64 threads × 16 electrodes), implanted, ambient
//   · Utah array / BrainGate             96–100 channels, implanted (intracortical needle bed)
//   · Synchron Stentrode                 16 channels, endovascular (sup. sagittal sinus)
//   · Argus II / Orion visual prosthesis 60 electrodes (6×10), implanted
//   · SQUID-MEG (e.g. MEGIN TRIUX)       ≈ 306 sensors, ≈ 2–3 fT/√Hz, ~4 K dewar, room-sized
//   · OPM-MEG (QuSpin zero-field magnetometer) ≈ 7–15 fT/√Hz, ~150 °C vapour cell, W/sensor, wearable arrays ~50–100
//   · TMS figure-8 coil (Magstim / MagVenture) ≈ 1–2 T at coil face → ≈ 70–150 V/m induced in cortex, ~70 mm outer dia
//
// Acceptance:
//   1. n^τ=1296 channels ≥ Neuralink N1 1024 (parity+, non-invasive vs implanted).
//   2. σ²=144 ch/tile ≥ Utah 96 and ≥ Stentrode 16 and ≥ Argus/Orion 60.
//   3. RT-SC pick-up read floor (~5 fT/√Hz, SQUID-stage-limited) is within an
//      order of magnitude of SQUID-MEG (~2–3 fT/√Hz) and beats OPM-MEG
//      sensitivity (~7–15 fT/√Hz) — at ambient temperature, mW power.
//   4. RT-SC micro-focal write E-field target is at or below the TMS cortical
//      induced-field band (≤ ~150 V/m) — it must be *more focal*, not stronger.
//   5. operating temperature: RT-SC ≈ ambient ≪ SQUID 4 K (no cryostat).
//
// PASS = every parity check holds. (T3 — F-AURA-2a/2b/2c stay OPEN; this is
// arithmetic parity against published device specs, NOT a built RT-SC tile and
// NOT the RT-SC material itself, which is deferred to hexa-rtsc.)
//
// Run:  hexa run verify/numerics_coil_parity.hexa
// Authority: coil/doc/rt-sc-nanocoil.md (§2) + .roadmap.hexa_aura §B.2.
// FALSIFIERS: F-AURA-2, F-AURA-2a, F-AURA-2b, F-AURA-2c (T3 published-parity surface)
// ──────────────────────────────────────────────────────────────────────────

use "self/runtime/math_pure"

let HOME = env("HOME")
fn _root() -> str {
    let r = env("HEXA_AURA_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()  // @allow-bare-exec
    if pwd.len() > 0 { return pwd }
    return HOME + "/.hexa-aura"  // @allow-devpath
}
let ROOT = _root()
let DOC = ROOT + "/coil/doc/rt-sc-nanocoil.md"
fn _read(p: str) -> str { if file_exists(p) == false { return "" } return read_file(p) }
fn _has(t: str, s: str) -> bool { if t.len() == 0 { return false } return t.find(s) > -1 }

let mut RUN = 0
let mut FAIL = 0
fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if ok == false { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ── n=6 design targets ──
let CH_TILE = 144.0                  // σ²
let CH_HEX = 1296.0                  // n^τ = 6⁴
let RTSC_READ_FT_PER_RTHZ = 5.0      // SQUID-stage-limited pick-up read floor (target)
let RTSC_WRITE_VPM = 100.0           // micro-focal write E-field target in cortex
let RTSC_TEMP_K = 300.0              // ambient

// ── published references ──
let NEURALINK_N1_CH = 1024.0
let UTAH_CH = 96.0
let STENTRODE_CH = 16.0
let ARGUS_ORION_CH = 60.0
let SQUID_MEG_SENS = 2.5             // fT/√Hz (≈ 2–3)
let SQUID_MEG_SENSORS = 306.0
let SQUID_MEG_TEMP_K = 4.0
let OPM_MEG_SENS = 10.0              // fT/√Hz (≈ 7–15)
let TMS_FIELD_VPM_LO = 70.0
let TMS_FIELD_VPM_HI = 150.0
let TMS_COIL_MM = 70.0

fn main() {
    println("========================================================================")
    println("  hexa-aura · pillar 2 (coil) — published-reference parity (T3 / F-AURA-2)")
    println("========================================================================")
    println("")

    // ── 1/2. channel-count parity ──
    _check(CH_HEX > NEURALINK_N1_CH - 0.5, "n^τ=1296 ch ≥ Neuralink N1 1024 ch — parity+, and NON-invasive vs implanted", "Neuralink N1: 64 threads × 16 electrodes")
    _check(CH_TILE > UTAH_CH - 0.5, "σ²=144 ch/tile ≥ Utah array 96 ch", "BrainGate intracortical needle bed")
    _check(CH_TILE > STENTRODE_CH - 0.5, "σ²=144 ch/tile ≥ Synchron Stentrode 16 ch", "endovascular, sup. sagittal sinus")
    _check(CH_TILE > ARGUS_ORION_CH - 0.5, "σ²=144 ch/tile ≥ Argus-II / Orion 60 electrodes", "the bandwidth bar pillar 3 must clear for AR-glass parity")
    let r_full_neuralink = CH_HEX / NEURALINK_N1_CH
    _check(r_full_neuralink > 1.2, "channel headroom over Neuralink N1: " + str(r_full_neuralink) + "× (1296 / 1024)", "")

    // ── 3. read-sensitivity parity (within 1 OOM of SQUID-MEG, beats OPM-MEG) ──
    let r_vs_squid = RTSC_READ_FT_PER_RTHZ / SQUID_MEG_SENS        // 5 / 2.5 = 2.0×
    _check(r_vs_squid < 10.0, "RT-SC pick-up read floor " + str(RTSC_READ_FT_PER_RTHZ) + " fT/√Hz within 1 order of magnitude of SQUID-MEG " + str(SQUID_MEG_SENS) + " fT/√Hz (ratio " + str(r_vs_squid) + ")", "SQUID-stage-limited, NOT loop Johnson-Nyquist")
    _check(RTSC_READ_FT_PER_RTHZ < OPM_MEG_SENS, "RT-SC pick-up read floor " + str(RTSC_READ_FT_PER_RTHZ) + " fT/√Hz < OPM-MEG " + str(OPM_MEG_SENS) + " fT/√Hz — beats the wearable-MEG bar", "at ambient temperature, mW power")
    _check(CH_HEX > SQUID_MEG_SENSORS, "channels per clip (1296) ≫ SQUID-MEG sensor count (~306)", "")

    // ── 4. write-field parity (at or below the TMS cortical induced-field band) ──
    _check(RTSC_WRITE_VPM < TMS_FIELD_VPM_HI + 0.5, "RT-SC micro-focal write E-field " + str(RTSC_WRITE_VPM) + " V/m ≤ TMS cortical induced-field band [70, 150] V/m", "the claim is *more focal*, not stronger — column-scale vs TMS cm-scale")
    let r_focus = TMS_COIL_MM / 0.5                                // TMS ~70 mm vs target ~0.5 mm column
    _check(r_focus > 100.0, "focal-spot improvement target: TMS ~70 mm coil / ~0.5 mm column = " + str(r_focus) + "× tighter (beamforming claim)", "")

    // ── 5. operating-temperature parity ──
    let r_temp = RTSC_TEMP_K / SQUID_MEG_TEMP_K                    // 300 / 4 = 75×
    _check(r_temp > 50.0, "RT-SC operating temperature " + str(RTSC_TEMP_K) + " K vs SQUID 4 K = " + str(r_temp) + "× warmer — no cryostat ⇒ fits in 3.6 g", "RT-SC material claim deferred to hexa-rtsc")

    println("")
    let t = _read(DOC)
    _check(t.len() > 0, "coil pillar doc present", DOC)
    _check(_has(t, "Neuralink") && _has(t, "Utah") && _has(t, "Stentrode"), "doc lists Neuralink / Utah / Stentrode channel-count refs", "")
    _check(_has(t, "SQUID") && _has(t, "OPM"), "doc lists SQUID-MEG / OPM-MEG sensitivity refs", "")
    _check(_has(t, "TMS"), "doc lists TMS write-field ref", "")
    _check(_has(t, "hexa-rtsc"), "doc defers the RT-SC material claim to hexa-rtsc", "")
    _check(_has(t, "F-AURA-2"), "doc names falsifier F-AURA-2", "")

    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " parity checks passed")
    if FAIL > 0 { println("__HEXA_AURA_NUMERICS_COIL_PARITY__ FAIL"); exit(1) }
    println("  channel count ≥ Neuralink N1; read floor within 1 OOM of SQUID-MEG and beats OPM-MEG; write field ≤ TMS band; ambient temp.")
    println("  (T3 — F-AURA-2a/2b/2c stay OPEN; parity against published device specs, not a built tile; RT-SC material → hexa-rtsc.)")
    println("__HEXA_AURA_NUMERICS_COIL_PARITY__ PASS")
    exit(0)
}
