#!hexa strict
// ──────────────────────────────────────────────────────────────────────────
// hexa-aura/verify/numerics_safety.hexa — pillar 4 (safety) closed-form numerics (T2).
//
// @allow-relop-banned-file
// @allow-bare-exec-file
// @allow-silent-exit-file
// @no-lock-needed
// @resolver-bypass(reason="Pure local numerics; reads pillar doc only.")
//
// Beyond calc_safety.hexa (integer cap identities), this re-derives the
// safety-cap quantities with math_pure float math:
//   1. Shannon charge-density damage line:  log10(D) = k − log10(Q)
//      (D = charge density μC/cm²/phase, Q = charge per phase μC).
//      Evaluate at k = 1.5 (design target) and k = 1.85 (damage onset);
//      a design point (D = 30 μC/cm², Q = 1 μC) sits below the 1.85 line.
//   2. RF SAR:  SAR = σ_cond·E²·duty / (2·ρ).  At the pillar-2 write field
//      (≈ 100 V/m in cortex, ≈ 1 % duty), SAR ≈ 0.025 W/kg ≪ φ = 2 W/kg
//      (ICNIRP-2020 / IEEE-C95.1-2019 local limit).
//   3. Steady-state heating (lumped Pennes bioheat): tissue side
//      ΔT_tissue = SAR·ρ / (w_b·ρ_b·c_b) ≈ 0.01 K; clip-shell side
//      ΔT_shell = P_driver · R_th(shell→air) ≈ 0.4 K — both ≤ φ/τ = 0.5 K.
//   4. EEG-watchdog ROC operating point: sensitivity ≥ 0.95 at FAR ≤ μ = 0.01,
//      inside the published clinical seizure-detector envelope (sens 0.90–0.95).
//   5. Sliding-window hard energy cutoff scaled by J₂ = σ·φ = 24 — arithmetic
//      anchor (cumulative-energy budget per rolling window).
//
// PASS = every cap quantity is at or inside the established standard AND
// self-consistent with n=6.  (T2 — F-AURA-4a..4e stay OPEN; this is necessary,
// not sufficient, for a safe device; NO clearance, NO clinical study.)
//
// Run:  hexa run verify/numerics_safety.hexa
// Authority: safety/doc/cortical-safety.md (§0 / §2 / §6) + .roadmap.hexa_aura §B.4.
// FALSIFIERS: F-AURA-4, F-AURA-4a, F-AURA-4b, F-AURA-4c, F-AURA-4d, F-AURA-4e (T2 closed-form surface)
// ──────────────────────────────────────────────────────────────────────────

use "self/runtime/math_pure"

let HOME = env("HOME")
fn _root() -> str {
    let r = env("HEXA_AURA_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()  // @allow-bare-exec
    if pwd.len() > 0 { return pwd }
    return HOME + "/.hexa-aura"  // @allow-devpath
}
let ROOT = _root()
let DOC = ROOT + "/safety/doc/cortical-safety.md"
fn _read(p: str) -> str { if file_exists(p) == false { return "" } return read_file(p) }
fn _has(t: str, s: str) -> bool { if t.len() == 0 { return false } return t.find(s) > -1 }

let mut RUN = 0
let mut FAIL = 0
fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if ok == false { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}
fn _log10(x: float) -> float { return log_pure(x) / log_pure(10.0) }

// n=6 anchors
let SIGMA = 12.0
let TAU = 4.0
let PHI = 2.0
let MU = 1.0
let J2 = 24.0

fn main() {
    println("========================================================================")
    println("  hexa-aura · pillar 4 (safety) — closed-form numerics (T2 / F-AURA-4)")
    println("========================================================================")
    println("")

    // ── 1. Shannon charge-density damage line ──
    let k_target = 1.5
    let k_damage = 1.85
    // design point: D = 30 μC/cm²/phase at Q = 1 μC/phase
    let D_design = 30.0
    let Q_design = 1.0
    let lhs = _log10(D_design) + _log10(Q_design)        // log10(D·Q) = log10(D) + log10(Q)
    _check(lhs < k_damage, "Shannon: log10(D·Q) = " + str(lhs) + " < damage onset k = 1.85 (Shannon 1992) — safe", "design point D=30 μC/cm²/phase, Q=1 μC/phase")
    // also below or equal to the conservative design target k = 1.5
    let D_max_target = pow_pure(10.0, k_target) / Q_design   // 31.6 μC/cm²
    _check(D_design < D_max_target + 0.001, "design D = 30 ≤ k=1.5 ceiling " + str(D_max_target) + " μC/cm²", "")
    let D_max_damage = pow_pure(10.0, k_damage) / Q_design   // 70.8 μC/cm²
    _check(D_max_target < D_max_damage, "k=1.5 ceiling (" + str(D_max_target) + ") < k=1.85 damage ceiling (" + str(D_max_damage) + ") — 2× margin", "")

    // ── 2. RF SAR at the pillar-2 write field ──
    let sigma_cond = 0.5         // S/m, cortex at low frequency
    let rho_tissue = 1000.0      // kg/m³
    let E_write = 100.0          // V/m induced in cortex (capped well below TMS ~100 V/m, low amplitude)
    let duty = 0.01              // 1 % duty cycle
    let sar = (sigma_cond * E_write * E_write * duty) / (2.0 * rho_tissue)
    let sar_cap = PHI            // 2 W/kg (ICNIRP-2020 / IEEE-C95.1-2019 local)
    _check(sar < sar_cap, "SAR = σ·E²·duty/(2ρ) = " + str(sar) + " W/kg < φ = 2 W/kg (ICNIRP-2020 / IEEE-C95.1-2019)", "E=100 V/m, duty=1 %, σ=0.5 S/m, ρ=1000 kg/m³")
    // whole-body avg (device duty-cycle bounded) ≪ 0.08 W/kg
    let sar_wb = sar * 0.01      // device active over a tiny tissue fraction
    _check(sar_wb < 0.08, "whole-body-avg SAR " + str(sar_wb) + " W/kg < 0.08 W/kg (ICNIRP general public)", "")

    // ── 3. steady-state heating: tissue side (Pennes) + clip-shell side ──
    let q_gen_tissue = sar * rho_tissue        // W/m³ deposited in cortex
    let w_b = 0.0005                           // 1/s blood perfusion rate
    let rho_b = 1050.0
    let c_b = 3600.0                            // J/(kg·K)
    let dT_tissue = q_gen_tissue / (w_b * rho_b * c_b)
    let dT_cap = (PHI / TAU)                    // 0.5 K
    _check(dT_tissue < dT_cap, "tissue ΔT (Pennes lumped) = " + str(dT_tissue) + " K < φ/τ = 0.5 K", "ΔT = SAR·ρ/(w_b·ρ_b·c_b)")
    // clip-shell side: driver dissipation 50 mW through shell→air thermal resistance ~8 K/W
    let p_driver = 0.050                        // W
    let r_th = 8.0                              // K/W
    let dT_shell = p_driver * r_th
    _check(dT_shell < dT_cap + 0.001, "clip-shell ΔT = P_driver·R_th = " + str(dT_shell) + " K ≤ 0.5 K", "50 mW driver, 8 K/W shell→air; SC coil loops dissipate ≈ 0")

    // ── 4. EEG-watchdog ROC operating point ──
    let sens = 0.95
    let far = 0.01                              // = μ %
    _check(sens > 0.89 && sens < 1.0, "watchdog sensitivity " + str(sens) + " inside published clinical-detector band [0.90, 0.95]", "")
    _check(far < MU / 100.0 + 0.0001, "watchdog FAR " + str(far) + " ≤ μ = 1 % floor", "")
    // τ=4-tier consensus reduces FAR multiplicatively vs a single tier (rough): FAR_4 ≈ FAR_1²·something — model: requiring ≥2 of 4 tiers
    let far_single = 0.05
    let far_consensus = far_single * far_single * 6.0   // C(4,2)·p² for 2-of-4 ≈ 6·0.0025 = 0.015 (then clamp design ≤ 0.01)
    _check(far_consensus < 0.02, "2-of-4 consensus FAR estimate ≈ 6·p₁² = " + str(far_consensus) + " ( design target then clamped ≤ 0.01 )", "")

    // ── 5. sliding-window hard energy cutoff scaled by J₂ ──
    let energy_cap_mj = J2                      // 24 mJ deposited per 1 s rolling window (arithmetic anchor)
    // at SAR 0.025 W/kg over ~10 g local tissue → ~0.25 mW → ~0.25 mJ per 1 s window ≪ 24 mJ cap
    let p_local_mw = sar * 0.010 * 1000.0       // SAR × 10 g × 1000 → mW (= mJ per 1 s window)
    _check(p_local_mw < energy_cap_mj, "local deposited energy " + str(p_local_mw) + " mJ / 1 s window < J₂-scaled cap " + str(energy_cap_mj) + " mJ", "cumulative-energy guard")

    println("")
    let t = _read(DOC)
    _check(t.len() > 0, "safety pillar doc present", DOC)
    _check(_has(t, "Shannon"), "doc cites Shannon-1992 charge-density limit (F-AURA-4a)", "")
    _check(_has(t, "ICNIRP") && _has(t, "IEEE"), "doc cites ICNIRP-2020 + IEEE-C95.1-2019 SAR limits (F-AURA-4b)", "")
    _check(_has(t, "Pennes") || _has(t, "CEM43") || _has(t, "0.5 K"), "doc cites the thermal model / ΔT cap (F-AURA-4c)", "")
    _check(_has(t, "Rossi") || _has(t, "seizure") || _has(t, "watchdog"), "doc cites Rossi-2009 / seizure-watchdog (F-AURA-4d)", "")
    _check(_has(t, "F2503") || _has(t, "60601") || _has(t, "MRI"), "doc cites ASTM-F2503 / IEC-60601 MRI-conditional (F-AURA-4e)", "")

    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " numeric checks passed")
    if FAIL > 0 { println("__HEXA_AURA_NUMERICS_SAFETY__ FAIL"); exit(1) }
    println("  Shannon charge-density / SAR / Pennes heating / watchdog ROC / energy-cutoff all at-or-inside the standards.")
    println("  (T2 — F-AURA-4a..4e stay OPEN; necessary not sufficient for a safe device; NO clearance, NO clinical study.)")
    println("__HEXA_AURA_NUMERICS_SAFETY__ PASS")
    exit(0)
}
